<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f64c7b3d18d4a77841c483124397c75" Name="Diagram1">
        <EntityTypeShape EntityType="test_SARSModel.ESTADO" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="test_SARSModel.RESERVA" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test_SARSModel.SALA" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="test_SARSModel.UBICACION" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="test_SARSModel.FK_RESERVA_TIENE_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="test_SARSModel.FK_RESERVA_TIENE_SALA" ManuallyRouted="false" />
        <AssociationConnector Association="test_SARSModel.FK_SALA_POSEE_UBICACIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>